{
  "scripts": {
    "build": "tailwind build -i ./src/input.css -o ./dist/output.css" 
  },
  "devDependencies": {
    "tailwindcss": "^3.0.0",
    "postcss": "^8.0.0",
    "autoprefixer": "^10.0.0"
  }
}
